.homepage {
    // position: relative;
    // display: grid;
    // grid-template-columns: 240px 1fr;

    // @media (max-width: 990px) {
    //     grid-template-columns: 80px 1fr;
    // }

    // @media (max-width: 480px) {
    //     grid-template-columns: 1fr;
    // }
}

.p-wrap {
    padding: 0 $base;

    @media (max-width: 480px) {
        padding: 0 $mb;
    }
}