.side__nav {
    position: relative;

    &__nav {
        position: fixed;
        z-index: 9999;
        width: 100%;
        max-width: 230px;
        border-right: 1px solid hsla(204, 14%, 93%, 1);
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding: 0 3px 4rem 0;
        min-height: 100vh;
        max-height: 100vh;
        overflow-y: scroll;
        background: $light100;

        .logo {
            display: flex;
            align-items: center;
            margin: $base 0 $md 1.1rem;
            gap: 9px;
            font-size: 1.2rem;
            font-weight: 700;
            color: $primary;
            font-family: "DM Sans", sans-serif;

            img {
                height: 45px;
                width: 45px;
                display: block;
            }
        }

        ul {
            a {
                display: flex;
                align-items: center;
                gap: .8rem;
                padding: .5rem .9rem .5rem 2.2rem;
                margin-bottom: 3px;
                position: relative;
                font-family: "DM Sans", sans-serif;
                font-weight: 500;
                font-size: $sm;
                transition: all .3s ease-in-out;

                @media (max-width: 950px) {
                    padding: .5rem .9rem .5rem $md;
                }
            }

            .active {
                color: $primary;
                font-weight: 600;

                @media (min-width: 480px) {
                    &::after {
                        display: inline-block;
                        content: "";
                        position: absolute;
                        background: $primary;
                        width: 5px;
                        top: 2px;
                        bottom: 2px;
                        left: -1px;
                        border-radius: 2px;
                    }
                }
            }

            .divider {
                background: rgba(45, 45, 45, 0.40);
                height: 1px;
                margin: 1.6rem 1.4rem 1.6rem 2.2rem;
                display: none;

                @media (min-width: 480px) {
                    display: block;
                }
            }
        }

        .logout {
            display: flex;
            align-items: center;
            gap: $base;
            padding: .5rem 2.2rem;
            font-family: "DM Sans";

            img {
                height: 24px;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }

        @media (max-width: 950px) {
            max-width: 200px;
        }

        @media (max-width: 750px) {
            max-width: 70px;

            li {
                a {
                    span {
                        display: none;
                    }
                }
            }

            .logout,
            .settings {
                span {
                    display: none;
                }
            }

            .logo {
                margin: 14px;

                img {
                    margin: 0 auto;
                }

                span {
                    display: none;
                }
            }
        }
    }

    @media (max-width: 480px) {

        &__nav {
            position: fixed;
            bottom: 0;
            background: $light100;
            box-shadow: 1px 1px 2px 0px hsla(201, 78%, 36%, 0.15);
            box-shadow: -1px -1px 2px 0px hsla(201, 78%, 36%, 0.1);
            padding-bottom: 0;
            width: 100%;
            max-width: 100%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            min-height: fit-content;
            max-height: fit-content;
            overflow-y: hidden;
            gap: 10px;

            .logo {
                display: none;
            }

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: space-between;
                flex-grow: 1;
                max-width: 480px;
                padding: 0 10px;

                a {
                    flex-direction: column;
                    gap: 2px;
                    padding: 8px;
                    font-family: "Raleway", sans-serif;
                    font-weight: 600;
                    font-size: $thin;
                    margin-bottom: 0;
                    font-size: 10px;

                    @media (max-width: 300px) {
                        padding: 5px;
                        font-size: 8px;
                    }

                    svg {
                        height: 20px;
                    }

                    .active {
                        &::after {
                            display: none;
                            opacity: 0;
                        }
                    }

                    span {
                        display: block;
                    }
                }

                .profile,
                .search,
                .logout,
                .settings {
                    display: none;
                    scale: 0;
                }
            }

            .logout {
                display: none;
            }

        }

    }
}